# wcf-to-corewcf

./: .gitignore  applicationhost.config  run.ps1
client/WCF.SampleService.Client/: App.config  Program.cs
legacy-wcf-service/WCF.SampleService.Test/: TestServiceHostingEnvironment.cs  WCF.SampleService.Test.csproj
legacy-wcf-service/WCF.SampleService.Test/Behaviors/ErrorBehavior/: ErrorBehaviorTests.cs
modernized-wcf-service/: CoreWCF.SampleService.sln  NuGet.Config
modernized-wcf-service/CoreWCF.SampleService/: CoreWCF.SampleService.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
modernized-wcf-service/CoreWCF.SampleService.Test/: CoreWCF.SampleService.Test.csproj  CoreWCFHostingEnvironment.cs  TestServiceHostingEnvironment.cs
modernized-wcf-service/CoreWCF.SampleService.Test/Behaviors/ErrorBehavior/: CoreWCFErrorBehaviorTests.cs  ErrorBehaviorTests.cs
modernized-wcf-service/CoreWCF.SampleService.Test/Behaviors/HeaderValidationBehavior/: CoreWCFHeaderValidationBehaviorTests.cs  HeaderValidationBehaviorTests.cs
modernized-wcf-service/CoreWCF.SampleService.Test/Properties/: AssemblyInfo.cs
modernized-wcf-service/CoreWCF.SampleService/BL/: ISomeBL.cs
modernized-wcf-service/CoreWCF.SampleService/Behaviors/ErrorBehavior/: ErrorBehavior.cs  GlobalErrorHandler.cs
modernized-wcf-service/CoreWCF.SampleService/Behaviors/HeaderValidationBehavior/: HeaderInspector.cs  HeaderValidationBehavior.cs
modernized-wcf-service/CoreWCF.SampleService/Contracts/: IAuthService.cs  ICalculatorService.cs
modernized-wcf-service/CoreWCF.SampleService/Properties/: launchSettings.json
modernized-wcf-service/CoreWCF.SampleService/Services/: CalculatorService.svc.cs
modernized-wcf-service/api/: WeatherForecast.cs  api.csproj
modernized-wcf-service/api/Controllers/: WeatherForecastController.cs
modernized-wcf-service/api/Properties/: launchSettings.json
