<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    <PackageReference Include="CoreWCF.Http" Version="*" />
    <PackageReference Include="CoreWCF.Primitives" Version="*" />
    <PackageReference Include="CoreWCF.WebHttp" Version="*" />
    <PackageReference Include="CoreWCF.NetTcp" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="*" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="*" />
    <PackageReference Include="System.ServiceModel.Web" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\CoreWCF.SampleService\CoreWCF.SampleService.csproj" />
  </ItemGroup>
</Project>