<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPublishable>True</IsPublishable>
    <SelfContained>True</SelfContained>
    <AppendRuntimeIdentifierToOutputPath>True</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
		<PackageReference Include="CoreWCF.Http" Version="1.6.0" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.6.0" />
		<PackageReference Include="CoreWCF.WebHttp" Version="1.6.0" />
		<PackageReference Include="CoreWCF.NetTcp" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageReference Include="CoreWCF.ConfigurationManager" Version="1.6.0" />
		<PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Web.Debug.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Release.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>