<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <PublishDir>c:\work\wcf-to-corewcf\publish-wcf</PublishDir>
  </PropertyGroup>

	<ItemGroup>
		<None Include="Web.Debug.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Release.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.3.0" />
	</ItemGroup>
</Project>